// === ARTICLES PAGE ===

.articles {
    padding-bottom: rem(40px);

    &-wrapper {
        background-color: #fbfbfb;
    }

    &-items {
        display: grid;
        grid-template-rows: repeat(1, minmax(rem(342px), min-content));
        grid-template-columns: repeat(auto-fit, minmax(rem(334px), 1fr));
        grid-row-gap: rem(40px);
        grid-column-gap: rem(23px);
    }

    .title-wrapper {
        margin-bottom: rem(80px);
    }
}

// === ATRICLE ITEM ===

.article {
    display: block;
    width: rem(342px);
    height: rem(372px);
    margin: 0 auto;
    background-color: white;
    border-radius: rem(16px);
    transition: $transition;

    &__image {
        width: 100%;
        height: rem(230px);
        background-color: $gray;
        border-radius: rem(16px) rem(16px) 0 0;

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }
    }

    &__content {
        height: rem(142px);
        padding: rem(13px) rem(10px);
    }

    &__info {
        display: flex;
        justify-content: space-between;
        padding-bottom: rem(9px);
        font-size: $fs-xs;
        font-weight: 300;
        line-height: rem(19px);
        color: $gray;
        border-bottom: rem(1px) solid #e6e6e6;
    }

    &__text {
        margin-top: rem(13px);
        font-size: rem(18px);
        line-height: rem(21px);
        color: $dark;
    }

    &:hover {
        filter: drop-shadow(rem(4px) rem(4px) rem(4px) rgba(0, 0, 0, 0.05));
    }
}

// === TAB BUTTONS ===

.articles-tabs {
    display: flex;
    flex-wrap: wrap;

    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-content {
        position: relative;
        width: 100%;
        margin-top: rem(48px);

        .pagination {
            margin-top: rem(80px);
        }
    }
}

.articles-tab {
    $parent: &;

    position: relative;
    display: flex;
    padding: rem(20px) rem(30px);
    text-transform: uppercase;
    cursor: pointer;
    background: hsl(0, 0%, 94%);
    transition: $transition;

    &__text {
        font-size: rem(18px);
        font-weight: 700;
        line-height: rem(21px);
        color: #707378;
        user-select: none;
        transition: $transition;
    }

    &::after {
        position: absolute;
        top: 50%;
        left: 0;
        width: rem(1px);
        height: rem(20px);
        content: '';
        background-color: rgba($dark, 0.2);
        transition: $transition;
        transform: translateY(-50%);
    }

    &:first-child::after,
    &.active + &::after,
    &.active::after {
        opacity: 0;
    }

    &__icon {
        width: rem(24px);
        height: rem(24px);
        margin-right: rem(20px);
        filter: grayscale(100%);
    }

    &:hover,
    &.active {
        background: $light-50;
        box-shadow: 0 rem(4px) rem(4px) rgba($dark, 0.08);
    }

    &:hover #{$parent}__icon,
    &.active #{$parent}__icon {
        filter: grayscale(0);
    }

    &:hover #{$parent}__text--green,
    &.active #{$parent}__text--green {
        color: #96c671;
    }

    &:hover #{$parent}__text--red,
    &.active #{$parent}__text--red {
        color: #d86e67;
    }

    &:hover #{$parent}__text--yellow,
    &.active #{$parent}__text--yellow {
        color: #f4d634;
    }

    &:hover #{$parent}__text--purple,
    &.active #{$parent}__text--purple {
        color: #947dd3;
    }
}

.articles-sort__buttons {
    width: fit-content;
    margin: 0 auto rem(80px);
}

.articles-sort__button {
    display: inline;
    padding: rem(10px) rem(25px);
    margin: rem(10px) rem(11px);
    color: #b8bbbf;
    cursor: pointer;
    user-select: none;
    background-color: #fff;
    border-radius: rem(16px);
    transition: $transition;

    &.dropdown-button {
        position: relative;
        padding-right: rem(50px);

        &::before {
            position: absolute;
            top: 50%;
            right: rem(22px);
            bottom: 50%;
            width: rem(14px);
            height: rem(8px);
            content: '';
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='0.707031' y='0.416016' width='9.67714' height='1' transform='rotate(45 0.707031 0.416016)' fill='%23B8BBBF'/%3e%3crect x='13.9668' y='0.842773' width='9.67714' height='1' transform='rotate(135 13.9668 0.842773)' fill='%23B8BBBF'/%3e%3c/svg%3e ");
            background-repeat: no-repeat;
            background-size: contain;
            transition: $transition;
            transform: translateY(-50%);
        }

        &:hover::before {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='0.707031' y='0.416016' width='9.67714' height='1' transform='rotate(45 0.707031 0.416016)' fill='white'/%3e%3crect x='13.9668' y='0.842773' width='9.67714' height='1' transform='rotate(135 13.9668 0.842773)' fill='white'/%3e%3c/svg%3e ");
        }

        &.active::before {
            top: 40%;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='0.707031' y='0.416016' width='9.67714' height='1' transform='rotate(45 0.707031 0.416016)' fill='white'/%3e%3crect x='13.9668' y='0.842773' width='9.67714' height='1' transform='rotate(135 13.9668 0.842773)' fill='white'/%3e%3c/svg%3e ");
            transform: rotate(180deg);
        }
    }

    &:hover,
    &.active {
        color: white;
    }
}

.dropdown-content {
    display: none;

    &--active {
        display: block;
    }
}

.articles-tabs__item--green {
    .articles-sort__button:hover,
    .articles-sort__button.active {
        background-color: #96c671;
    }

    .articles-dropdown__item:hover {
        color: #96c671;
    }
}

.articles-tabs__item--red {
    .articles-sort__button:hover,
    .articles-sort__button.active {
        background-color: #d86e67;
    }

    .articles-dropdown__item:hover {
        color: #d86e67;
    }
}

.articles-tabs__item--yellow {
    .articles-sort__button:hover,
    .articles-sort__button.active {
        background-color: #f4d634;
    }

    .articles-dropdown__item:hover {
        color: #f4d634;
    }
}

.articles-tabs__item--purple {
    .articles-sort__button:hover,
    .articles-sort__button.active {
        background-color: #947dd3;
    }

    .articles-dropdown__item:hover {
        columns: #947dd3;
    }
}

.articles-dropdown {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(1, minmax(rem(19px), min-content));
    grid-template-columns: repeat(auto-fit, minmax(rem(233px), 1fr));
    grid-row-gap: rem(8px);
    grid-column-gap: rem(44px);
    width: 100%;
    max-width: rem(965px);
    padding: rem(37px) rem(34px);
    margin: 0 auto;
    background: #fff;
    border: rem(1px) solid #f0f0f0;
    border-radius: rem(16px);
    box-shadow: 0 rem(4px) rem(4px) rgba(0, 0, 0, 0.05);

    &__item {
        color: #b8bbbf;
        transition: $transition;
    }

    &.content-active {
        display: grid;
    }
}

// === / ARTICLES PAGE ===

.dropdown-content {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s;
    transform: translateY(-100vh);
}

.content-active {
    visibility: visible;
    opacity: 1;
    transform: translateY(rem(-40px));
}

// === MEDIA ===

@media (max-width: rem(1000px)) {
    .articles {
        .title-wrapper {
            margin-bottom: rem(60px);
            text-align: center;
        }
    }
}

@media (max-width: rem(800px)) {
    .articles-tab {
        padding: rem(20px) rem(18px);

        &__icon {
            width: rem(16px);
            height: rem(16px);
            margin-right: rem(12px);
        }

        &__text {
            font-size: $fs-xs;
            line-height: rem(19px);
        }
    }

    .articles-sort__button {
        padding: rem(10px) rem(17px);
        font-size: $fs-xxs;
        line-height: rem(16px);
    }
}

@media (max-width: rem(700px)) {
    .articles-items {
        display: grid;
        grid-template-rows: repeat(1, minmax(rem(320px), min-content));
        grid-template-columns: repeat(auto-fit, minmax(rem(372px), 1fr));
        grid-row-gap: rem(20px);
        grid-column-gap: rem(20px);
        justify-content: center;
    }

    .article {
        width: rem(320px);
        height: rem(372px);
    }

    .articles-tabs-content {
        margin-top: rem(66px);
    }
}

@media (max-width: rem(500px)) {
    .articles-tab {
        padding: rem(18px);

        &__icon {
            margin-right: rem(10px);
        }

        &__text {
            font-size: rem(12px);
            line-height: rem(14px);
        }
    }

    .articles-tabs-content {
        margin-top: rem(40px);
    }
}
