// === SALE ===
.sale {
    padding: 0 0 rem(100px);
    background-color: $white;

    &__top {
        margin-bottom: rem(130px);
    }

    &__items {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: rem(35px);
        grid-column-gap: rem(20px);
        justify-content: center;
    }
}
// === / SALE ===

// === MEDIA ===

@media (max-width: 1440px) {
    .sale {
        &__items {
            // grid-template-columns: repeat(3, 1fr);
            // grid-row-gap: rem(25px);
        }
    }
}
